{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "discord bot using discord.js package and discordAPI",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s19835/Discord-Bot.git"
  },
  "keywords": [
    "discord.js",
    "discordAPI",
    "bot"
  ],
  "author": "Maria Niranjan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/s19835/Discord-Bot/issues"
  },
  "homepage": "https://github.com/s19835/Discord-Bot#readme",
  "dependencies": {
    "discord.js": "^14.15.2",
    "dotenv": "^16.4.5"
  }
}
